{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://kit.fontawesome.com/f308d8c25e.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/jpeg">
    <link rel="stylesheet" type="text/css" href="{% static 'estilos.css' %}">
    <title>Detalle Vivienda</title>
    
    <style>
        #titulo_noticia {
            color: #000;
            font-size: 60px;
            margin-bottom: 20px;
            font-family: Arial, sans-serif;
            margin-left: 60px;
        }
        
        #servicio_noticia {
            color: #0073e6;
            font-size: 18px;
            margin-bottom: 10px;
            font-family: Arial, sans-serif;
            margin-left: 60px;
        }
        
        #tipo_noticia {
            color: #666;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            margin-left: 60px;
        }
        
        #fecha_noticia {
            color: #666;
            font-family: Arial, sans-serif;
            margin-left: 60px;
        }
        
        #ciudad_noticia {
            color: #666;
            font-family: Arial, sans-serif;
            margin-bottom: 10px;
            margin-left: 60px;
        }
        
        #texto_noticia {
            color: #000;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            height: 100%;
            padding: 40px;
            margin-left: 60px;
            margin-right: 60px;
            margin-bottom: 60px;
            word-wrap: break-word;
            font-size: 18px;
            line-height: 1.5;
            white-space: pre-line;
            text-align: justify;
        }
        
        #imagen_noticia {
            display: block;
            margin: 0 auto;
            max-width: 70%; /* Ajustar el ancho máximo al 70% del contenedor */
            height: auto;
            margin-top: 20px;
            margin-bottom: 60px;
        }
        
        #contenedor-imagenes img {
            max-width: 150px;
            max-height: 150px;
            margin: 10px;
        }
        
        .small-image-container {
            width: 200px; 
            height: 200px; 
            overflow: hidden; 
            margin: 10px auto; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .small-image {
            width: 100%; 
            height: 100%; 
            object-fit: cover; 
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.9);
        }
        
        .modal-content {
            margin: 5% auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }
        
        .modal-content img {
            width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
        
        /* Estilos para el botón de cierre */
        .close {
            color: #fff;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        
        .close:hover,
        .close:focus {
            color: #999;
            text-decoration: none;
            cursor: pointer;
        }
        
    
        @media (max-width: 768px) {
            
            #texto_noticia {
                color: #000;
                font-family: Arial, sans-serif;
                display: flex;
                flex-direction: column;
                height: 100%;
                padding: 40px;
                margin-left: 5px;
                margin-right: 5px;
                word-wrap: break-word;
                font-size: 18px;
                line-height: 1.5;
                text-align: justify;
            }

            #titulo_noticia {
                color: #000;
                font-size: 40px;
                margin-bottom: 20px;
                font-family: Arial, sans-serif;
                margin-left: 20px;
            }

                    
            #servicio_noticia {
                color: #0073e6;
                font-size: 18px;
                margin-bottom: 10px;
                font-family: Arial, sans-serif;
                margin-left: 20px;
            }
            
            #tipo_noticia {
                color: #666;
                font-family: Arial, sans-serif;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            
            #fecha_noticia {
                color: #666;
                font-family: Arial, sans-serif;
                margin-left: 20px;
            }
            
            #ciudad_noticia {
                color: #666;
                font-family: Arial, sans-serif;
                margin-bottom: 10px;
                margin-left: 20px;
            }
            
            #imagen_noticia {
                display: block;
                margin: 0 auto;
                max-width: 90%; /* Ajustar el ancho máximo al 70% del contenedor */
                height: auto;
                margin-top: 20px;
                margin-bottom: 80px;
            }

            .mobile-menu-icon {
                display: block;
            }
            .menu {
                display: none;
            }
        }
    </style>
    

</head>
<body>
<!-- --------------------------------------Menu----------------------------------- -->
<header>
    <nav class="menu-container">
        <!-- Hamburger icon to trigger the mobile menu -->
        <div class="mobile-menu-icon">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>

        <a class="navbar-brand logo-container-mobile" href="{% url 'index' %}">
            <img src="{% static 'img/logo_nombre2.png' %}" alt="rukapewma Logo" class="logo-img">
        </a>
        
        <!-- Regular navigation menu for larger screens -->
        <ul class="menu">
            <li><a href="{% url 'index' %}">Inicio</a></li>
            <li><a href="{% url 'nuestra_mision' %}">Quienes Somos</a></li>
            <li class="submenu">
                <a href="#">Proyectos</a>
                <ul class="submenu-items">
                    <li><a href="{% url 'integracion_social' %}">Integración Social</a></li>
                    <li class="submenu">
                        <a href="#">Viviendas</a>
                        <ul id="submenu-items2" class="submenu-items">
                            <li><a href="{% url 'condominio_social' %}">Condominio Social</a></li>
                            <li><a href="{% url 'eficiencia_energetico' %}">Eficiencia Energética</a></li>
                            <li><a href="{% url 'vivienda_patrimonial' %}">Vivienda Patrimonial</a></li>
                            <li><a href="{% url 'asbesto' %}">Asbesto</a></li>
                        </ul>
                    </li>
                    
                    <li class="submenu">
                        <a href="#">Barrios</a>
                        <ul id="submenu-items2" class="submenu-items">
                            <li><a href="{% url 'areas_verdes' %}">Areas verdes</a></li>
                            <li><a href="{% url 'comunitaria' %}">Edificacion Comunitaria</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li class="login-icon">
                <nav class="inicioseccion">
                    <button id="boton_iniciar_secion"><a href="{% url 'iniciar_sesion' %}"><img src="{%static 'img/icons8-usuario-64.png'%}" alt=""></a></button>
                </nav>
            </li>
        </ul>
    </nav>
</header>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<div class="noticia-detalle">

    <h1 id="titulo_noticia">{{ vivienda.titulo_vivienda }}</h1>
    <p id="servicio_noticia"><strong>Servicio:</strong> {{ vivienda.servicio }}</p>

    <!-- Mostrar imagen principal de la noticia -->
    {% if vivienda.imagen_vivienda %}
        <div class="image-container">
            <img id="imagen_noticia" src="{{ vivienda.imagen_vivienda.url }}" alt="{{ vivienda.titulo_vivienda }}">
        </div>
    {% endif %}

    <p id="fecha_noticia"><strong>Fecha de la noticia:</strong> {{ vivienda.fecha_vivienda}}</p>
    <p id="ciudad_noticia"><strong>Ciudad:</strong> {{ vivienda.nombre_ciudad }}</p>
    <p id="tipo_noticia"><strong>Tipo de servicio:</strong> {{ vivienda.nombre_tipo_servicio }}</p>
    
    <div id="contenido_noticia">
        <p id="texto_noticia" style="text-align: justify;">{{ vivienda.texto_vivienda }}</p>
    </div>

    <!-- Fotografias -->
    <div class="titulo-con-linea">
        <hr class="linea-titulo">
        <span id="titulo3">Fotografías</span>
    </div>

    <!-- Mostrar imágenes adicionales asociadas a la noticia -->

    <div class="d-flex flex-wrap">

        <div class="row">
            {% if vivienda.imagen1 %}
                <div class="col-md-3">
                    <div class="small-image-container">
                        <img src="{{ vivienda.imagen1.url }}" alt="Imagen adicional" class="small-image" onclick="mostrarImagenAmpliada('{{ vivienda.imagen1.url }}')">
                    </div>
                </div>
            {% endif %}
    
            {% if vivienda.imagen2 %}
                <div class="col-md-3">
                    <div class="small-image-container">
                        <img src="{{ vivienda.imagen2.url }}" alt="Imagen adicional" class="small-image" onclick="mostrarImagenAmpliada('{{ vivienda.imagen2.url }}')">
                    </div>
                </div>
            {% endif %}
    
            {% if vivienda.imagen3 %}
                <div class="col-md-3">
                    <div class="small-image-container">
                        <img src="{{ vivienda.imagen3.url }}" alt="Imagen adicional" class="small-image" onclick="mostrarImagenAmpliada('{{ vivienda.imagen3.url }}')">
                    </div>
                </div>
            {% endif %}
    
            {% if vivienda.imagen4 %}
                <div class="col-md-3">
                    <div class="small-image-container">
                        <img src="{{ vivienda.imagen4.url }}" alt="Imagen adicional" class="small-image" onclick="mostrarImagenAmpliada('{{ vivienda.imagen4.url }}')">
                    </div>
                </div>
            {% endif %}
        </div>

</div>


<footer class="footer">

    <div class="container">
      <div class="row">

        <div class="col-md-3">
          <h3>Información de Contacto</h3>
          <h4>Cel: +56 9 622 800 59</h4>
          <h4>Tel: +56 32 221 90 74</h4>

          <h4>Correo Electrónico: rukapewma@rukapewma.com</h4>

        </div>
        <div class="col-md-3">
            <h3> Dirección </h3>
            <h4> Bellavista 280, Viña del Mar </h4>
        </div>

        <div class="col-md-3">
          <h3> Horario de Atención</h3>
          <h4> Lunes a Viernes </h4>
          <h4> 9:00 a.m. - 13:30 p.m. </h4>
        </div>

        <div class="col-md-3">
            <h3>¡Síguenos en Redes Sociales!</h3>
            <div class="redes-sociales">
        
                <!-- Icono de WhatsApp -->
                <a href="https://wa.me/+56962280059" class="boton-redes whatsapp" target="_blank">
                    <i class="fab fa-whatsapp fa-3x" style="color: #25d366; margin-right: 10px;"></i>
                </a>
        
                <!-- Icono de Instagram -->
                <a href="https://www.instagram.com/at_rukapewma/" class="boton-redes instagram" target="_blank">
                    <i class="fab fa-instagram fa-3x" style="color: #c13584; margin-right: 15px;"></i>
                </a>
        
                <!-- Icono de YouTube -->
                <a href="https://www.youtube.com/@rukapewma9343" class="boton-redes youtube" target="_blank">
                    <i class="fab fa-youtube fa-3x" style="color: #ff0000;"></i>
                </a>
            </div>
        </div>
        
      </div>
    </div>

</footer>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

  <script src="https://kit.fontawesome.com/f308d8c25e.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  
    <script src="{% static 'js/menu.js' %}"></script>
    <script src="{% static 'js/imagen.js' %}"></script>
</body>
</html>
</html>